{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -631,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 32,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "wFZfmsHZAIWgl2x9VVsaI",
      "Xrgr_zJ-08WWrw8kI5cgJ",
      "M2Wkl_VDAvIgNm0GVaaTU",
      "t1u0zmCrYHfcH5GaPsnvj",
      "ETUY23Dnda8gzWJWDepVC"
    ],
    "relationshipIds": [
      "GX6F3gBxExHDypInc8ZSb",
      "_bPxmYhyFgcy4X4Bwbo06",
      "SVc7gr1oVlVd99ZJaFFqY",
      "CcjfUF76rwBnFgLoKTRys"
    ],
    "indexIds": [
      "NkB87XwKI5ULtrgYNR2In"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "wFZfmsHZAIWgl2x9VVsaI": {
        "id": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "concert",
        "comment": "공연정보",
        "columnIds": [
          "ynAbOLjcsA0I6KB-Yi0WH",
          "2eY_aE-5AoqhNtfBcfDAZ",
          "yxDo7ubrsNRtSp4Y5d_Mz",
          "35Cwp1Av_EPT2YWv7bo8i",
          "njYio7tN_8bSKI0y1nd4e",
          "L73Xe5aFJ8lSvz2vsXk3S"
        ],
        "seqColumnIds": [
          "ynAbOLjcsA0I6KB-Yi0WH",
          "2eY_aE-5AoqhNtfBcfDAZ",
          "yxDo7ubrsNRtSp4Y5d_Mz",
          "35Cwp1Av_EPT2YWv7bo8i",
          "njYio7tN_8bSKI0y1nd4e",
          "L73Xe5aFJ8lSvz2vsXk3S"
        ],
        "ui": {
          "x": 93,
          "y": 72,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728198043221,
          "createAt": 1728197585652
        }
      },
      "Dqkmnif5WvJSjpWfn_2V2": {
        "id": "Dqkmnif5WvJSjpWfn_2V2",
        "name": "seat",
        "comment": "공연좌석",
        "columnIds": [
          "TxbcGrIi12D3hqF9fm-r0"
        ],
        "seqColumnIds": [
          "TxbcGrIi12D3hqF9fm-r0"
        ],
        "ui": {
          "x": 620,
          "y": 407,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728198502554,
          "createAt": 1728197867617
        }
      },
      "Xrgr_zJ-08WWrw8kI5cgJ": {
        "id": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "concert_seat",
        "comment": "공연당 좌석",
        "columnIds": [
          "ZnvG3TCg6Pcqcudwv1WUb",
          "sywNhyEfqxXlCP5KTGTnX",
          "7MdU1-31wMs9v4mA07IdP"
        ],
        "seqColumnIds": [
          "ZnvG3TCg6Pcqcudwv1WUb",
          "wtC17XwAwGvHabpngiuIs",
          "IeW_rBrANVkQAfPUHr1g3",
          "7VAtJ4kOf9rM-7tQuCKD7",
          "sywNhyEfqxXlCP5KTGTnX",
          "7MdU1-31wMs9v4mA07IdP",
          "W1BugBt7TV1tJejjFacC4"
        ],
        "ui": {
          "x": 113,
          "y": 364,
          "zIndex": 30,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728199895625,
          "createAt": 1728197916756
        }
      },
      "M2Wkl_VDAvIgNm0GVaaTU": {
        "id": "M2Wkl_VDAvIgNm0GVaaTU",
        "name": "user",
        "comment": "사용자",
        "columnIds": [
          "Le5jwHGbHGpR3f3yTjE_Z",
          "HsKQpwLpfIQBgHHAF0ryc"
        ],
        "seqColumnIds": [
          "Le5jwHGbHGpR3f3yTjE_Z",
          "u7gBnpIsQUujEk5xjOll-",
          "HsKQpwLpfIQBgHHAF0ryc",
          "gMiKdvOsm4uOPzPg2b9xe"
        ],
        "ui": {
          "x": 628,
          "y": 624,
          "zIndex": 74,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728199902180,
          "createAt": 1728198515764
        }
      },
      "t1u0zmCrYHfcH5GaPsnvj": {
        "id": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "point_history",
        "comment": "사용자 포인트 이력",
        "columnIds": [
          "cmTyyZHy2Jq4HoKDHJHx-",
          "95KyFr9Q_ezyya0aI3eCW",
          "p6gEt1KKKCRAVr7_sXMUV",
          "_C5Yn0eb4ojcXcR5pJ3-S",
          "Z-67RLdOp1LDuplSrADJr"
        ],
        "seqColumnIds": [
          "cmTyyZHy2Jq4HoKDHJHx-",
          "95KyFr9Q_ezyya0aI3eCW",
          "p6gEt1KKKCRAVr7_sXMUV",
          "_C5Yn0eb4ojcXcR5pJ3-S",
          "Z-67RLdOp1LDuplSrADJr"
        ],
        "ui": {
          "x": 619,
          "y": 840,
          "zIndex": 105,
          "widthName": 76,
          "widthComment": 92,
          "color": ""
        },
        "meta": {
          "updateAt": 1728199904476,
          "createAt": 1728198819250
        }
      },
      "j_vm7YNCvI-iAGAHWZadI": {
        "id": "j_vm7YNCvI-iAGAHWZadI",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728198886038,
          "createAt": 1728198886038
        }
      },
      "ETUY23Dnda8gzWJWDepVC": {
        "id": "ETUY23Dnda8gzWJWDepVC",
        "name": "reservation",
        "comment": "좌석예약",
        "columnIds": [
          "6cZTZUTKh3huGy-JLeJJ-",
          "zC8JUHpQZkEpbdjxC-kmW",
          "VIpO9zyJOG3mWardEn-zH",
          "yrHeGraDAJnpXy9tCuxm8",
          "O7TIOx9KwcsLhUuyibRDJ"
        ],
        "seqColumnIds": [
          "6cZTZUTKh3huGy-JLeJJ-",
          "sg1sf3cVb87mrSz6WjsHS",
          "zC8JUHpQZkEpbdjxC-kmW",
          "VIpO9zyJOG3mWardEn-zH",
          "yrHeGraDAJnpXy9tCuxm8",
          "jZdVCq6eU82X3nsQrjA48",
          "O7TIOx9KwcsLhUuyibRDJ",
          "b6NbBqlZWvBlhao5R_PNY"
        ],
        "ui": {
          "x": 72,
          "y": 588,
          "zIndex": 118,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1728199897759,
          "createAt": 1728198928878
        }
      }
    },
    "tableColumnEntities": {
      "ynAbOLjcsA0I6KB-Yi0WH": {
        "id": "ynAbOLjcsA0I6KB-Yi0WH",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "id",
        "comment": "공연정보 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198557757,
          "createAt": 1728197657549
        }
      },
      "2eY_aE-5AoqhNtfBcfDAZ": {
        "id": "2eY_aE-5AoqhNtfBcfDAZ",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "title",
        "comment": "공연명",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199797984,
          "createAt": 1728197661285
        }
      },
      "yxDo7ubrsNRtSp4Y5d_Mz": {
        "id": "yxDo7ubrsNRtSp4Y5d_Mz",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "concert_date",
        "comment": "공연일",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198565051,
          "createAt": 1728197700225
        }
      },
      "35Cwp1Av_EPT2YWv7bo8i": {
        "id": "35Cwp1Av_EPT2YWv7bo8i",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "start_time",
        "comment": "공연시작시간",
        "dataType": "TIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198568540,
          "createAt": 1728197739910
        }
      },
      "njYio7tN_8bSKI0y1nd4e": {
        "id": "njYio7tN_8bSKI0y1nd4e",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "created_at",
        "comment": "생성일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198571124,
          "createAt": 1728197762110
        }
      },
      "L73Xe5aFJ8lSvz2vsXk3S": {
        "id": "L73Xe5aFJ8lSvz2vsXk3S",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "name": "modified_at",
        "comment": "수정일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198574153,
          "createAt": 1728197795227
        }
      },
      "TxbcGrIi12D3hqF9fm-r0": {
        "id": "TxbcGrIi12D3hqF9fm-r0",
        "tableId": "Dqkmnif5WvJSjpWfn_2V2",
        "name": "id",
        "comment": "좌석번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198579611,
          "createAt": 1728197879900
        }
      },
      "ZnvG3TCg6Pcqcudwv1WUb": {
        "id": "ZnvG3TCg6Pcqcudwv1WUb",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "id",
        "comment": "공연당좌석 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198583377,
          "createAt": 1728197932804
        }
      },
      "wtC17XwAwGvHabpngiuIs": {
        "id": "wtC17XwAwGvHabpngiuIs",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "concert_id",
        "comment": "공연정보 id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198219221,
          "createAt": 1728198197297
        }
      },
      "IeW_rBrANVkQAfPUHr1g3": {
        "id": "IeW_rBrANVkQAfPUHr1g3",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "seat_id",
        "comment": "공연좌석 id",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198249048,
          "createAt": 1728198221289
        }
      },
      "7VAtJ4kOf9rM-7tQuCKD7": {
        "id": "7VAtJ4kOf9rM-7tQuCKD7",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198310648,
          "createAt": 1728198310648
        }
      },
      "sywNhyEfqxXlCP5KTGTnX": {
        "id": "sywNhyEfqxXlCP5KTGTnX",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "concert_id",
        "comment": "공연정보 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198557757,
          "createAt": 1728198430154
        }
      },
      "7MdU1-31wMs9v4mA07IdP": {
        "id": "7MdU1-31wMs9v4mA07IdP",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "seat_no",
        "comment": "좌석번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198682254,
          "createAt": 1728198461111
        }
      },
      "Le5jwHGbHGpR3f3yTjE_Z": {
        "id": "Le5jwHGbHGpR3f3yTjE_Z",
        "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
        "name": "id",
        "comment": "사용자 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198594391,
          "createAt": 1728198529239
        }
      },
      "u7gBnpIsQUujEk5xjOll-": {
        "id": "u7gBnpIsQUujEk5xjOll-",
        "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198552599,
          "createAt": 1728198552599
        }
      },
      "W1BugBt7TV1tJejjFacC4": {
        "id": "W1BugBt7TV1tJejjFacC4",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "name": "id",
        "comment": "사용자 id",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198743827,
          "createAt": 1728198727100
        }
      },
      "HsKQpwLpfIQBgHHAF0ryc": {
        "id": "HsKQpwLpfIQBgHHAF0ryc",
        "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
        "name": "point",
        "comment": "사용자 가용 포인트",
        "dataType": "BIGINT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198813750,
          "createAt": 1728198792190
        }
      },
      "cmTyyZHy2Jq4HoKDHJHx-": {
        "id": "cmTyyZHy2Jq4HoKDHJHx-",
        "tableId": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "id",
        "comment": "사용자 포인트 이력 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 106,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198856675,
          "createAt": 1728198839694
        }
      },
      "p6gEt1KKKCRAVr7_sXMUV": {
        "id": "p6gEt1KKKCRAVr7_sXMUV",
        "tableId": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "amount",
        "comment": "충전/차감 금액",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198881256,
          "createAt": 1728198858022
        }
      },
      "_C5Yn0eb4ojcXcR5pJ3-S": {
        "id": "_C5Yn0eb4ojcXcR5pJ3-S",
        "tableId": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "type",
        "comment": "충전/차감 타입",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 71,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199322704,
          "createAt": 1728198894129
        }
      },
      "6cZTZUTKh3huGy-JLeJJ-": {
        "id": "6cZTZUTKh3huGy-JLeJJ-",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "id",
        "comment": "좌석예약 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198964638,
          "createAt": 1728198945155
        }
      },
      "sg1sf3cVb87mrSz6WjsHS": {
        "id": "sg1sf3cVb87mrSz6WjsHS",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728198965685,
          "createAt": 1728198965685
        }
      },
      "zC8JUHpQZkEpbdjxC-kmW": {
        "id": "zC8JUHpQZkEpbdjxC-kmW",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "concert_seat_id",
        "comment": "공연당좌석 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 94,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199009081,
          "createAt": 1728198993328
        }
      },
      "VIpO9zyJOG3mWardEn-zH": {
        "id": "VIpO9zyJOG3mWardEn-zH",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "user_id",
        "comment": "사용자 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199034714,
          "createAt": 1728199025919
        }
      },
      "yrHeGraDAJnpXy9tCuxm8": {
        "id": "yrHeGraDAJnpXy9tCuxm8",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "type",
        "comment": "예약타입(예약/취소)",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 98,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199806250,
          "createAt": 1728199043608
        }
      },
      "jZdVCq6eU82X3nsQrjA48": {
        "id": "jZdVCq6eU82X3nsQrjA48",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199088280,
          "createAt": 1728199083419
        }
      },
      "O7TIOx9KwcsLhUuyibRDJ": {
        "id": "O7TIOx9KwcsLhUuyibRDJ",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "created_at",
        "comment": "예약/취소 일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 71,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199352407,
          "createAt": 1728199147570
        }
      },
      "b6NbBqlZWvBlhao5R_PNY": {
        "id": "b6NbBqlZWvBlhao5R_PNY",
        "tableId": "ETUY23Dnda8gzWJWDepVC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199167970,
          "createAt": 1728199167970
        }
      },
      "gMiKdvOsm4uOPzPg2b9xe": {
        "id": "gMiKdvOsm4uOPzPg2b9xe",
        "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199269982,
          "createAt": 1728199267207
        }
      },
      "95KyFr9Q_ezyya0aI3eCW": {
        "id": "95KyFr9Q_ezyya0aI3eCW",
        "tableId": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "user_id",
        "comment": "사용자 id",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199297910,
          "createAt": 1728199288050
        }
      },
      "Z-67RLdOp1LDuplSrADJr": {
        "id": "Z-67RLdOp1LDuplSrADJr",
        "tableId": "t1u0zmCrYHfcH5GaPsnvj",
        "name": "created_at",
        "comment": "충전/차감 일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 71,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1728199330182,
          "createAt": 1728199311994
        }
      }
    },
    "relationshipEntities": {
      "GX6F3gBxExHDypInc8ZSb": {
        "id": "GX6F3gBxExHDypInc8ZSb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wFZfmsHZAIWgl2x9VVsaI",
          "columnIds": [
            "ynAbOLjcsA0I6KB-Yi0WH"
          ],
          "x": 301,
          "y": 272,
          "direction": 8
        },
        "end": {
          "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
          "columnIds": [
            "sywNhyEfqxXlCP5KTGTnX"
          ],
          "x": 301,
          "y": 364,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728198430155,
          "createAt": 1728198430155
        }
      },
      "3RI-nBjuVoVMSIEqCO-uM": {
        "id": "3RI-nBjuVoVMSIEqCO-uM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Dqkmnif5WvJSjpWfn_2V2",
          "columnIds": [
            "TxbcGrIi12D3hqF9fm-r0"
          ],
          "x": 620,
          "y": 447,
          "direction": 1
        },
        "end": {
          "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
          "columnIds": [
            "7MdU1-31wMs9v4mA07IdP"
          ],
          "x": 474,
          "y": 447,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728198461112,
          "createAt": 1728198461112
        }
      },
      "Oh71GuHP_zKvsmBupHvVa": {
        "id": "Oh71GuHP_zKvsmBupHvVa",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 1,
        "start": {
          "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
          "columnIds": [
            "Le5jwHGbHGpR3f3yTjE_Z"
          ],
          "x": 611,
          "y": 470,
          "direction": 1
        },
        "end": {
          "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
          "columnIds": [
            "W1BugBt7TV1tJejjFacC4"
          ],
          "x": 474,
          "y": 459,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728198727100,
          "createAt": 1728198727100
        }
      },
      "_bPxmYhyFgcy4X4Bwbo06": {
        "id": "_bPxmYhyFgcy4X4Bwbo06",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
          "columnIds": [
            "ZnvG3TCg6Pcqcudwv1WUb"
          ],
          "x": 301,
          "y": 492,
          "direction": 8
        },
        "end": {
          "tableId": "ETUY23Dnda8gzWJWDepVC",
          "columnIds": [
            "zC8JUHpQZkEpbdjxC-kmW"
          ],
          "x": 301,
          "y": 588,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728198993328,
          "createAt": 1728198993328
        }
      },
      "SVc7gr1oVlVd99ZJaFFqY": {
        "id": "SVc7gr1oVlVd99ZJaFFqY",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
          "columnIds": [
            "Le5jwHGbHGpR3f3yTjE_Z"
          ],
          "x": 628,
          "y": 676,
          "direction": 1
        },
        "end": {
          "tableId": "ETUY23Dnda8gzWJWDepVC",
          "columnIds": [
            "VIpO9zyJOG3mWardEn-zH"
          ],
          "x": 530,
          "y": 676,
          "direction": 2
        },
        "meta": {
          "updateAt": 1728199025920,
          "createAt": 1728199025920
        }
      },
      "CcjfUF76rwBnFgLoKTRys": {
        "id": "CcjfUF76rwBnFgLoKTRys",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "M2Wkl_VDAvIgNm0GVaaTU",
          "columnIds": [
            "Le5jwHGbHGpR3f3yTjE_Z"
          ],
          "x": 826.5,
          "y": 728,
          "direction": 8
        },
        "end": {
          "tableId": "t1u0zmCrYHfcH5GaPsnvj",
          "columnIds": [
            "95KyFr9Q_ezyya0aI3eCW"
          ],
          "x": 826.5,
          "y": 840,
          "direction": 4
        },
        "meta": {
          "updateAt": 1728199288051,
          "createAt": 1728199288051
        }
      }
    },
    "indexEntities": {
      "FZg8qAzpRF3uRnTHfB6ji": {
        "id": "FZg8qAzpRF3uRnTHfB6ji",
        "name": "",
        "tableId": "wFZfmsHZAIWgl2x9VVsaI",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1728198091805,
          "createAt": 1728198091805
        }
      },
      "GNRwirXZcI4RRi91Eg1mI": {
        "id": "GNRwirXZcI4RRi91Eg1mI",
        "name": "unique_seat",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "indexColumnIds": [
          "z1SgezhSxH7mT2zmhSxU5",
          "DKdP6iTM2LfGdhm26YEng"
        ],
        "seqIndexColumnIds": [
          "z1SgezhSxH7mT2zmhSxU5",
          "DKdP6iTM2LfGdhm26YEng"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1728198335759,
          "createAt": 1728198265161
        }
      },
      "3im3_KjKnHEb9o3d9aKkM": {
        "id": "3im3_KjKnHEb9o3d9aKkM",
        "name": "",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1728198281689,
          "createAt": 1728198281689
        }
      },
      "NkB87XwKI5ULtrgYNR2In": {
        "id": "NkB87XwKI5ULtrgYNR2In",
        "name": "unique_concert_seat",
        "tableId": "Xrgr_zJ-08WWrw8kI5cgJ",
        "indexColumnIds": [
          "6AgiFqVhM2vkAXFhUqeB-",
          "RWUxZKQyE8rXNPfNqoQV8"
        ],
        "seqIndexColumnIds": [
          "6AgiFqVhM2vkAXFhUqeB-",
          "RWUxZKQyE8rXNPfNqoQV8"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1728198494035,
          "createAt": 1728198475935
        }
      }
    },
    "indexColumnEntities": {
      "z1SgezhSxH7mT2zmhSxU5": {
        "id": "z1SgezhSxH7mT2zmhSxU5",
        "indexId": "GNRwirXZcI4RRi91Eg1mI",
        "columnId": "wtC17XwAwGvHabpngiuIs",
        "orderType": 1,
        "meta": {
          "updateAt": 1728198272944,
          "createAt": 1728198272944
        }
      },
      "DKdP6iTM2LfGdhm26YEng": {
        "id": "DKdP6iTM2LfGdhm26YEng",
        "indexId": "GNRwirXZcI4RRi91Eg1mI",
        "columnId": "IeW_rBrANVkQAfPUHr1g3",
        "orderType": 1,
        "meta": {
          "updateAt": 1728198273348,
          "createAt": 1728198273348
        }
      },
      "6AgiFqVhM2vkAXFhUqeB-": {
        "id": "6AgiFqVhM2vkAXFhUqeB-",
        "indexId": "NkB87XwKI5ULtrgYNR2In",
        "columnId": "sywNhyEfqxXlCP5KTGTnX",
        "orderType": 1,
        "meta": {
          "updateAt": 1728198493740,
          "createAt": 1728198493740
        }
      },
      "RWUxZKQyE8rXNPfNqoQV8": {
        "id": "RWUxZKQyE8rXNPfNqoQV8",
        "indexId": "NkB87XwKI5ULtrgYNR2In",
        "columnId": "7MdU1-31wMs9v4mA07IdP",
        "orderType": 1,
        "meta": {
          "updateAt": 1728198494035,
          "createAt": 1728198494035
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "wFZfmsHZAIWgl2x9VVsaI": [
      "tableEntities",
      1728197585649,
      -1,
      {
        "name": 1728197653527,
        "comment": 1728197815762
      }
    ],
    "ynAbOLjcsA0I6KB-Yi0WH": [
      "tableColumnEntities",
      1728197657548,
      -1,
      {
        "name": 1728197662889,
        "dataType": 1728198557757,
        "options(notNull)": 1728197675688,
        "comment": 1728197698596,
        "options(primaryKey)": 1728197900076,
        "default": 1728198085920
      }
    ],
    "2eY_aE-5AoqhNtfBcfDAZ": [
      "tableColumnEntities",
      1728197661285,
      -1,
      {
        "name": 1728197703089,
        "dataType": 1728199797983,
        "options(notNull)": 1728197714532,
        "comment": 1728197720162
      }
    ],
    "yxDo7ubrsNRtSp4Y5d_Mz": [
      "tableColumnEntities",
      1728197700224,
      -1,
      {
        "name": 1728197727839,
        "dataType": 1728198565050,
        "options(notNull)": 1728197734660,
        "comment": 1728197738958
      }
    ],
    "35Cwp1Av_EPT2YWv7bo8i": [
      "tableColumnEntities",
      1728197739909,
      -1,
      {
        "name": 1728197746875,
        "dataType": 1728198568538,
        "options(notNull)": 1728197755210,
        "comment": 1728197760387
      }
    ],
    "njYio7tN_8bSKI0y1nd4e": [
      "tableColumnEntities",
      1728197762110,
      -1,
      {
        "name": 1728197767043,
        "dataType": 1728198571123,
        "options(notNull)": 1728197773254,
        "default": 1728197787254,
        "comment": 1728197794438
      }
    ],
    "L73Xe5aFJ8lSvz2vsXk3S": [
      "tableColumnEntities",
      1728197795227,
      -1,
      {
        "name": 1728197798948,
        "dataType": 1728198574153,
        "options(notNull)": 1728197802069,
        "comment": 1728197806077
      }
    ],
    "Dqkmnif5WvJSjpWfn_2V2": [
      "tableEntities",
      1728197867616,
      1728198675295,
      {
        "name": 1728197875432,
        "comment": 1728197878704
      }
    ],
    "TxbcGrIi12D3hqF9fm-r0": [
      "tableColumnEntities",
      1728197879899,
      -1,
      {
        "name": 1728197882062,
        "dataType": 1728198579611,
        "options(notNull)": 1728197892738,
        "options(primaryKey)": 1728197902653,
        "comment": 1728197907893
      }
    ],
    "Xrgr_zJ-08WWrw8kI5cgJ": [
      "tableEntities",
      1728197916755,
      -1,
      {
        "name": 1728197924898,
        "comment": 1728197931371
      }
    ],
    "ZnvG3TCg6Pcqcudwv1WUb": [
      "tableColumnEntities",
      1728197932804,
      -1,
      {
        "name": 1728197934650,
        "dataType": 1728198583377,
        "options(notNull)": 1728197943423,
        "comment": 1728198195959,
        "options(primaryKey)": 1728198253464
      }
    ],
    "FZg8qAzpRF3uRnTHfB6ji": [
      "indexEntities",
      1728198091804,
      1728198094426,
      {}
    ],
    "wtC17XwAwGvHabpngiuIs": [
      "tableColumnEntities",
      1728198197296,
      1728198396707,
      {
        "name": 1728198205735,
        "dataType": 1728198208151,
        "options(notNull)": 1728198210055,
        "comment": 1728198219221
      }
    ],
    "IeW_rBrANVkQAfPUHr1g3": [
      "tableColumnEntities",
      1728198221289,
      1728198397889,
      {
        "name": 1728198227544,
        "dataType": 1728198234213,
        "options(notNull)": 1728198235209,
        "comment": 1728198249047
      }
    ],
    "GNRwirXZcI4RRi91Eg1mI": [
      "indexEntities",
      1728198265160,
      1728198396707,
      {
        "name": 1728198271583
      }
    ],
    "z1SgezhSxH7mT2zmhSxU5": [
      "indexColumnEntities",
      1728198272944,
      -1,
      {}
    ],
    "DKdP6iTM2LfGdhm26YEng": [
      "indexColumnEntities",
      1728198273347,
      -1,
      {}
    ],
    "3im3_KjKnHEb9o3d9aKkM": [
      "indexEntities",
      1728198281688,
      1728198282988,
      {}
    ],
    "7VAtJ4kOf9rM-7tQuCKD7": [
      "tableColumnEntities",
      1728198310646,
      1728198312157,
      {}
    ],
    "sywNhyEfqxXlCP5KTGTnX": [
      "tableColumnEntities",
      1728198430153,
      -1,
      {
        "options(notNull)": 1728198430153,
        "name": 1728198436711,
        "dataType": 1728198557757,
        "default": 1728198430153,
        "comment": 1728198430153
      }
    ],
    "GX6F3gBxExHDypInc8ZSb": [
      "relationshipEntities",
      1728198430153,
      -1,
      {}
    ],
    "7MdU1-31wMs9v4mA07IdP": [
      "tableColumnEntities",
      1728198461110,
      -1,
      {
        "options(notNull)": 1728198461110,
        "name": 1728198679330,
        "dataType": 1728198682254,
        "default": 1728198461110,
        "comment": 1728198461110
      }
    ],
    "3RI-nBjuVoVMSIEqCO-uM": [
      "relationshipEntities",
      1728198461110,
      1728198675295,
      {}
    ],
    "NkB87XwKI5ULtrgYNR2In": [
      "indexEntities",
      1728198475934,
      -1,
      {
        "unique": 1728198479988,
        "name": 1728198491958
      }
    ],
    "6AgiFqVhM2vkAXFhUqeB-": [
      "indexColumnEntities",
      1728198493739,
      -1,
      {}
    ],
    "RWUxZKQyE8rXNPfNqoQV8": [
      "indexColumnEntities",
      1728198494035,
      -1,
      {}
    ],
    "M2Wkl_VDAvIgNm0GVaaTU": [
      "tableEntities",
      1728198515763,
      -1,
      {
        "name": 1728198520889,
        "comment": 1728198528016
      }
    ],
    "Le5jwHGbHGpR3f3yTjE_Z": [
      "tableColumnEntities",
      1728198529238,
      -1,
      {
        "name": 1728198532188,
        "dataType": 1728198544484,
        "options(notNull)": 1728198546673,
        "comment": 1728198551384,
        "options(primaryKey)": 1728198594391
      }
    ],
    "u7gBnpIsQUujEk5xjOll-": [
      "tableColumnEntities",
      1728198552598,
      1728198590849,
      {}
    ],
    "W1BugBt7TV1tJejjFacC4": [
      "tableColumnEntities",
      1728198727099,
      1728198918487,
      {
        "options(notNull)": 1728198734950,
        "name": 1728198727099,
        "dataType": 1728198727099,
        "default": 1728198743826,
        "comment": 1728198727099
      }
    ],
    "Oh71GuHP_zKvsmBupHvVa": [
      "relationshipEntities",
      1728198727099,
      1728198918487,
      {}
    ],
    "HsKQpwLpfIQBgHHAF0ryc": [
      "tableColumnEntities",
      1728198792188,
      -1,
      {
        "name": 1728198794289,
        "dataType": 1728198798350,
        "options(notNull)": 1728198800690,
        "default": 1728198802389,
        "comment": 1728198813749
      }
    ],
    "t1u0zmCrYHfcH5GaPsnvj": [
      "tableEntities",
      1728198819249,
      -1,
      {
        "name": 1728198829414,
        "comment": 1728198838479
      }
    ],
    "cmTyyZHy2Jq4HoKDHJHx-": [
      "tableColumnEntities",
      1728198839694,
      -1,
      {
        "name": 1728198841384,
        "dataType": 1728198844743,
        "options(notNull)": 1728198845974,
        "options(primaryKey)": 1728198847716,
        "comment": 1728198856675
      }
    ],
    "p6gEt1KKKCRAVr7_sXMUV": [
      "tableColumnEntities",
      1728198858021,
      -1,
      {
        "name": 1728198867619,
        "dataType": 1728198872372,
        "options(notNull)": 1728198873936,
        "comment": 1728198881256
      }
    ],
    "j_vm7YNCvI-iAGAHWZadI": [
      "tableEntities",
      1728198886037,
      1728198891263,
      {}
    ],
    "_C5Yn0eb4ojcXcR5pJ3-S": [
      "tableColumnEntities",
      1728198894129,
      -1,
      {
        "name": 1728198901297,
        "dataType": 1728198906589,
        "comment": 1728199309678,
        "options(notNull)": 1728199322704
      }
    ],
    "ETUY23Dnda8gzWJWDepVC": [
      "tableEntities",
      1728198928875,
      -1,
      {
        "name": 1728198940682,
        "comment": 1728198944408
      }
    ],
    "6cZTZUTKh3huGy-JLeJJ-": [
      "tableColumnEntities",
      1728199027407,
      1728199025998,
      {
        "name": 1728198946742,
        "dataType": 1728198949739,
        "options(notNull)": 1728198951018,
        "options(primaryKey)": 1728198952394,
        "comment": 1728198964638
      }
    ],
    "sg1sf3cVb87mrSz6WjsHS": [
      "tableColumnEntities",
      1728198965684,
      1728198967398,
      {}
    ],
    "zC8JUHpQZkEpbdjxC-kmW": [
      "tableColumnEntities",
      1728198993327,
      -1,
      {
        "options(notNull)": 1728198993327,
        "name": 1728199009081,
        "dataType": 1728198993327,
        "default": 1728198993327,
        "comment": 1728198993327
      }
    ],
    "_bPxmYhyFgcy4X4Bwbo06": [
      "relationshipEntities",
      1728198993327,
      -1,
      {}
    ],
    "VIpO9zyJOG3mWardEn-zH": [
      "tableColumnEntities",
      1728199025918,
      -1,
      {
        "options(notNull)": 1728199025918,
        "name": 1728199034713,
        "dataType": 1728199025918,
        "default": 1728199025918,
        "comment": 1728199025918
      }
    ],
    "SVc7gr1oVlVd99ZJaFFqY": [
      "relationshipEntities",
      1728199025918,
      -1,
      {}
    ],
    "yrHeGraDAJnpXy9tCuxm8": [
      "tableColumnEntities",
      1728199043607,
      -1,
      {
        "name": 1728199053823,
        "dataType": 1728199806250,
        "options(notNull)": 1728199060197,
        "comment": 1728199080196
      }
    ],
    "jZdVCq6eU82X3nsQrjA48": [
      "tableColumnEntities",
      1728199083419,
      1728199099369,
      {
        "name": 1728199088280
      }
    ],
    "O7TIOx9KwcsLhUuyibRDJ": [
      "tableColumnEntities",
      1728199147569,
      -1,
      {
        "name": 1728199151513,
        "dataType": 1728199154634,
        "options(notNull)": 1728199155848,
        "comment": 1728199352407
      }
    ],
    "b6NbBqlZWvBlhao5R_PNY": [
      "tableColumnEntities",
      1728199167969,
      1728199235245,
      {}
    ],
    "gMiKdvOsm4uOPzPg2b9xe": [
      "tableColumnEntities",
      1728199267207,
      1728199272856,
      {
        "name": 1728199269981
      }
    ],
    "95KyFr9Q_ezyya0aI3eCW": [
      "tableColumnEntities",
      1728199288049,
      -1,
      {
        "options(notNull)": 1728199288049,
        "name": 1728199297910,
        "dataType": 1728199288049,
        "default": 1728199288049,
        "comment": 1728199288049
      }
    ],
    "CcjfUF76rwBnFgLoKTRys": [
      "relationshipEntities",
      1728199288049,
      -1,
      {}
    ],
    "Z-67RLdOp1LDuplSrADJr": [
      "tableColumnEntities",
      1728199311994,
      -1,
      {
        "name": 1728199316598,
        "dataType": 1728199319932,
        "options(notNull)": 1728199323963,
        "comment": 1728199330181
      }
    ]
  }
}